<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style media="screen">
    .header{
      width:100%;
      min-height:150px;
      background-image: url("Header-image-3.jpg");
    }
    .content
    {
      background-color: #fff;
    }
    .left-side{
      width:20%;
      background-color: white;
      float:left;
      min-height: 300px;

    }
    .main-content{
      width:65%;
      background-color: blue;
      float:left;
      height: 300px;
      color: brown;

      overflow: auto;
    }
    .right-side{
      width: 15%;
      background-color: white;
      float:left;
      min-height: 300px;
    }
    .content-left-side{
      position:sticky;
      left:10px;
      top:100px;
      background-color: white;
    }
    .left-header{
      /* top-left */
      position:absolute;
      right:10px;
      color:red;
    }
    .overlap{
      position:absolute;
      top:0px;
      left:0px;
      z-index: -1;
    }
    .right-child{
      width: 50%;
      background-color: grey;
      float:right;
    }
    .footer{
      min-height: 150px;
      background-color: #white;
    }
    .inline-style{
      display:inline;
      width:100px;
      height: 100px;
      background-color: grey;
    }
    .inline-block-style{
      display:inline-block;
      width:100px;
      height: 100px;
      background-color: grey;
    }
    .block-style{
      display:block;
      width:100px;
      height: 100px;
      background-color: grey;
    }
    ul.navigation{
      list-style-type: none;
      text-align: center;
    }
    ul.navigation li{
      display: inline-block;
      color:black;
    }
    ul.navigation li a{
      color: black;
      text-decoration: none;
    }
    ul.navigation li a:hover{
      color: #703a3a;
    }


  </style>
</head>

<body>
  <div class="header">
    <div class="left-header">

    </div>
  </div>
  <div class="content">
      <div class="menu">
          <ul class="navigation">
            <li> <a href="#">Home</a></li>
            <li>|</li>
            <li> <a href="#"> About Us</a></li>
            <li>|</li>
            <li> <a href="#"> Product</a></li>
          </ul>
      </div>
      <div class="left-side">
        <div class="content-left-side">
          <a href="https://saostar.vn/the-voice-2018/" target="_blank">
              <img src="download.png" alt="">
          </a>
        </div>
        <div class="overlap">
          asdfja;sdlfkjasf
          adsfasdfsaf
          asdfjaasdf
          asd
        </div>

      </div>
      <div class="main-content">
        “Tôi bố trí đội hình ra sân phải cân nhắc tới Messi. Chẳng có gì phải giấu diếm điều này cả. Khi có một cầu thủ tài năng như Messi trong đội hình, nhiệm vụ của HLV đơn giản là sắp xếp người chơi quanh cậu ấy, để cậu ấy phát huy được hết tố chất của mình”, HLV Jorge Sampaoli chia sẻ trước trận ra quân gặp Iceland.

Chiến lược gia sinh năm 1960 gây bất ngờ khi công khai đội hình xuất phát của Argentina ngay trong buổi họp báo trước trận. Theo đó, Sergio Aguero, Di Maria sẽ chơi bên cạnh Messi trên hàng công, còn phía dưới Caballero sẽ trấn giữ khung thành, và án ngữ trước mặt anh là Rojo, Otamendi, Salvio cùng Tagliafico.


      </div>
      <div class="right-side">
          22222222222222222
          <div class="right-child">
            adlkfjas;fkjsad;lf

          </div>
      </div>
  </div>
  <div class="clear-float">
    <!-- clear float -->
  </div>
  <div class="footer">
    <p>
      <!-- inline -->
      “Quan trọng nhất là hiện tại <b class="inline-style">Messi</b> ở trạng thái tốt. Với tài năng của mình, Messi chẳng việc gì phải áp lực cả. Đơn giản là cậu ấy vào sân và tận hưởng trận đấu. Messi là một thiên tài và sẽ chơi với đúng vị thế của thiên tài”, HLV Sampaoli nói tiếp.

      Đây không phải là lần đầu tiên nhà cầm quân người <b class="inline-block-style">Argentina</b> công khai thừa nhận Argentina phụ thuộc vào Messi. Hồi tháng Ba, ông từ tuyên bố rằng: “Argentina sẽ là đội bóng của Messi. Cậu ấy xuất chúng và đủ sức gánh cả đội trên vai”.

      Messi đã có đủ mọi danh hiệu cùng <b class="block-style">CLB Barcelona</b> nhưng chưa từng đăng quang ở cấp độ đội tuyển. Anh từng bốn lần cùng Argentina vào chung kết (ba Copa America và một World Cup) nhưng đều thất bại.
      Tôi bố trí đội hình ra sân phải cân nhắc tới Messi. Chẳng có gì phải giấu diếm điều này cả. Khi có một cầu thủ tài năng như Messi trong đội hình, nhiệm vụ của HLV đơn giản là sắp xếp người chơi quanh cậu ấy, để cậu ấy phát huy được hết tố chất của mình”, HLV Jorge Sampaoli chia sẻ trước trận ra quân gặp Iceland. Chiến lược gia sinh năm 1960 gây bất ngờ khi công khai đội hình xuất phát của Argentina ngay trong buổi họp báo trước trận. Theo đó, Sergio Aguero, Di Maria sẽ chơi bên cạnh Messi trên hàng công, còn phía dưới Caballero sẽ trấn giữ khung thành, và án ngữ trước mặt anh là Rojo, Otamendi, Salvio cùng Tagliafico. “Quan trọng nhất là hiện tại Messi ở trạng thái tốt. Với tài năng của mình, Messi chẳng việc gì phải áp lực cả. Đơn giản là cậu ấy vào sân và tận hưởng trận đấu. Messi là một thiên tài và sẽ chơi với đúng vị thế của thiên tài”, HLV Sampaoli nói tiếp. Đây không phải là lần đầu tiên nhà cầm quân người Argentina công khai thừa nhận Argentina phụ thuộc vào Messi. Hồi tháng Ba, ông từ tuyên bố rằng: “Argentina sẽ là đội bóng của Messi. Cậu ấy xuất chúng và đủ sức gánh cả đội trên vai”. Messi đã có đủ mọi danh hiệu cùng CLB Barcelona nhưng chưa từng đăng quang ở cấp độ đội tuyển. Anh từng bốn lần cùng Argentina vào chung kết (ba Copa America và một World Cup) nhưng đều thất bại.
    </p>

      <!-- inline-block -->
      <!-- block -->
  </div>
</body>

</html>
<script>
  function btnOnClickHide(){
    var x = document.getElementsByClassName('right-table');
    x[1].style.display = "none";
  }
  function btnOnClickShow(){
    var x = document.getElementsByClassName('right-table');
    x[1].style.display = "block";
  }
</script>
